# micropilot

./: LICENSE  README.md  RiiZoo.sln
AuthService/: AuthService.csproj  Program.cs  Startup.cs
AuthService/Controllers/: TokenController.cs
ClientTest/: ClientTest.csproj  Program.cs  RefitClient.cs
ConsumeService/: AuthFilter.cs  ConsumeService.csproj  Program.cs  Startup.cs
ConsumeService/Controllers/: ValuesController.cs
ConsumerService/: Program.cs  Startup.cs
ConsumerService/Controllers/: ValuesController.cs
InternalGRPCService/: InternalGRPCService.csproj  Program.cs  Startup.cs
InternalGRPCService/Protos/: greet.proto
InternalGRPCService/Services/: GreeterService.cs
MVCClient/: Constants.cs  MVCClient.csproj  Program.cs  RemoteServices.cs  Startup.cs
MVCClient/Controllers/: HomeController.cs
MVCClient/Views/Home/: Index.cshtml  Login.cshtml
PortalGateway/: PortalGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/RiiZoo.Web.Base/: AudienceInfo.cs  JwtHelper.cs  RiiZoo.Web.Base.csproj
