<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="13.8.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.8.0" />
  </ItemGroup>

</Project>
